{
  // Open this file in VS Code ⇒ “Open Workspace from File…”
  "folders": [
    { "path": "." }                // root of pprop
  ],
  "settings": {
    // Interpreter & environment
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "python.terminal.activateEnvironment": true,

    // Formatting
    "python.formatting.provider": "black",
    "editor.formatOnSave": true,

    // Import sorting
    "python.sortImports.args": ["--profile", "black"],

    // Linting & type‑checking
    "python.linting.mypyEnabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.enabled": true,

    // Test discovery
    "python.testing.pytestEnabled": true,
    "python.testing.autoTestDiscoverOnSaveEnabled": true,

    // Notebooks default kernel
    "jupyter.pythonPath": "${workspaceFolder}/.venv/bin/python"
  }
}