# The basic meta information about hte project
[project]
name = "zprop"
version = "0.0.1"
authors = [
    { name="Saverio Monaco", email="saverio.monaco@desy.de" }
]
description = "TODO"
readme = "README.md"
requires-python = ">=3.12"
dependencies = [
    "matplotlib == 3.8.4",
    "numpy == 1.26.4",
    "optuna == 3.6.1",
    "optax == 0.2.2",
    "pennylane == 0.35.1",
    "tqdm==4.66.2",
    "jax==0.4.26",
    "jaxlib==0.4.26",
    "h5py==3.11.0",
    "sympy==1.12.0",
]

[project.optional-dependencies]
tests = [
    "pytest >= 7"
]
dev = [
    "testing-in-python[tests]",  
    "mypy >= 1.9",
]

# The configuration for pytest to make the tests easily runnable without having
# to fiddle with the environment first. This follows
# https://docs.pytest.org/en/stable/explanation/goodpractices.html#tests-outside-application-code
[tool.pytest.ini_options]
addopts = [
    "--import-mode=importlib"
]
pythonpath = "src"

# Configuration for the mypy python type checker. See the documentation at
# https://mypy.readthedocs.io/en/stable/index.html for more information

[tool.mypy]
ignore_missing_imports = true

[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[tool.hatch.build.targets.wheel]
packages = [
    "src/zprop"
]
